<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Library/Autosave%20Information/SpaceX/BitCoin.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=76&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=661435897.630035"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
